*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root{
    --text-color: #488b8f;
    --bg-color: #E3F4F4;
    --second-bg-color: #22282f;
    --main-color: #13bbff;
    --other-color: #488b8f;

    --h1-font: 4.5rem;
    --h2-font: 2.9rem;
    --p-font: 1rem;
}

body{
    color: var(--text-color);
    background: var(--bg-color);
}
header{

    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    
    padding: 40px 16%;
    background: transparent;
    transition: all .50s ease;
}
.logo{
    font-size: 35px;
    color: var(--text-color);
    font-weight: 600;
    
    
}
span{
    color: #52D3D8;
}
.navlist{
    display: flex;
    align-items: center;
}
.navlist a{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--other-color);
    margin-left: 40px;
    transition: all .50s ease;
}
.navlist a:hover{
    color: #7eff00;
    text-shadow: 10px 3px 20px #b7ff00, -2px 1px 30px #b7ff00;
}
#menu-icon {
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}
.h-btn{
    display: inline-block;
    padding: 11px 26px;
    background: transparent;
    color: var(--text-color);
    border: 2px solid var(--text-color);
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all .50s ease;
}
.h-btn:hover{
    background-color: #479f78 ;
    color: #7eff00;
    box-shadow: 10px 3px 20px #b7ff00, -2px 1px 30px #b7ff00;
    transform: scale(1.1);
}
section{
    padding: 110px 16% 90px;
}
.hero{
    height: 100vh;
    width: 100%;
    background: url(./images/gwapo.png);
    background-repeat: no-repeat;
    background-position: center right;
    background-size: 800px;
    
    display: flex;
    align-items: center;
    justify-content: flex-start
}
.main-content h4{
    font-size: 1.6rem;

}
.main-content h1{
    font-size: var(--h1-font);
    font-weight: 900;
    margin: 20px 0px 20px;
    line-height: 1.2;
    
}
.main-content p{
    font-size: var(--p-font);
    font-weight: 400;
    width: 620px;
    max-width: 100%;
    color: var(--other-color);
    line-height: 30px;
    margin-bottom: 15px;
}
.social{
    margin-bottom: 40px;
}
.social i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    color: var(--other-color);
    border-radius: 50%;
    backdrop-filter: brightness(88%);
    font-size: 20px;
    margin-right: 17px;
    box-shadow: 0 0 20px transparent;
    cursor: pointer;
    transition: all .50s ease;
}
.social i:hover{
    transform: scale(1.1);
    box-shadow: 0 0 20px var(--other-color);
}

.btn{
    display: inline-block;
    padding: 11px 26px;
    background-color: var(--other-color);
    color: var(--bg-color);
    border: 2px solid var(--bg-color);
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all .50s ease;
}
.btn:hover{
    background: transparent;
    color: var(--other-color);
    box-shadow: 0 0 20px var(--other-color);
}
header.sticky{
    background: var(--bg-color);
    box-shadow: 0 .1rem 1rem rgba(0, 0, 0, .2);
    padding: 16px 16%;

}
.about{
    background: #D2E9E9;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1rem;
}
.about-img img{
    width: 100%;
    height: 400px;
    max-width: 400px;
    justify-self: center; 
    border-radius: 50%;
    object-fit: cover;
    border: 7px solid #4bfffd;
    box-shadow: 0 0 20px #7ac4ff;
}
.about-text h2{
    font-size: var(--h2-font);
    line-height: 1.3;
    text-align: left;
    margin-bottom: 20px;
}
.year-area {
    grid-column: 2; /* Place the text in the second column */
}
.year-area{
    margin-bottom: 10px;
}
.year-area p{
    color:var(--text-color);
    font-weight: 600;
    font-size: 19px;
    line-height: 42px;
}
.year-area p span{
    color: var(--other-color);
    font-size: var(--p-font);
    font-weight: 400;
    margin-left: 8px;
}
.center-text{
    text-align: center;
}
.center-text h2{
    font-size: 2.4rem;
    color: var(--text-color);
}
.center-text span{
    color: var(--text-color);
}


.progress-line.html span {
    width: 90%; /* Set width for HTML progress bar */
}
.about-stats {
    padding-bottom: 4rem;
  }
  .about-stats .progress-bars {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
  }
  .about-stats .progress-bars .progress-bar {
    display: flex;
    flex-direction: column;
  }
  .about-stats .progress-bars .progress-bar .prog-title {
    text-transform: uppercase;
    font-weight: 500;
  }
  .about-stats .progress-bars .progress-bar .progress-con {
    display: flex;
    align-items: center;
  }
  .about-stats .progress-bars .progress-bar .progress-con .prog-text {
    color: var(--other-color);
  }
  .about-stats .progress-bars .progress-bar .progress-con .progress {
    width: 100%;
    height: 0.45rem;
    background-color: gray;
    margin-left: 1rem;
    position: relative;
  }
  .about-stats .progress-bars .progress-bar .progress-con .progress span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--main-color);
    transition: all 0.4s ease-in-out;
    width: 60%;
  }
  .about-stats .progress-bars .progress-bar .progress-con .progress .html {
    width: 80%;
  }
  .about-stats .progress-bars .progress-bar .progress-con .progress .css {
    width: 70%;
  }
  .about-stats .progress-bars .progress-bar .progress-con .progress .js {
    width: 75%;
  }
  .about-stats .progress-bars .progress-bar .progress-con .progress .react {
    width: 60%;
  }
  .about-stats .progress-bars .progress-bar .progress-con .progress .node {
    width: 87%;
  }
  .about-stats .progress-bars .progress-bar .progress-con .progress .python {
    width: 70%;
  }
  
  .stat-title {
    text-transform: uppercase;
    font-size: 2.4rem;
    text-align: center;
    padding: 3.5rem 0;
    position: relative;
  }
  .stat-title::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 0;
    width: 40%;
    height: 1px;
    background-color: var(--color-grey-5);
    transform: translateX(-50%);
  }
 /* Portfolio*/
.portfolio {
    background: #D2E9E9;
}

.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    margin-top: 4.2rem;
}

.row img {
    max-width: 100%; /* Ensure the image does not exceed the width of its container */
    max-height: 300px; /* Set a maximum height for the image */
    border-radius: 28px;
    margin-bottom: 1.4rem;
}

.row {
    background: #D2E9E9;
    border-radius: 28px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    padding: 20px;
    transition: all .50s ease;
}

.main-row {
    display: flex;
    align-items: center;
}

.row-text,
.row-icon {
    flex: 1;
    text-align: center;
}

h4 {
    text-align: center;
}
.contact {
    padding: 110px 16% 90px;
}

.contact-form {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4.2rem;
}

.contact-form form {
    width: 100%;
    max-width: 600px;
}

.form-group {
    margin-bottom: 20px;
}

form input[type="text"],
form input[type="email"],
form textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
}

form textarea {
    resize: vertical;
    height: 150px; /* Adjust as needed */
}

.send-btn {
    width: 100%;
    padding: 15px;
    background-color: var(--other-color);
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.send-btn:hover {
    background-color: #03554a;
}

.footer{
    padding: 22px 16%;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}
.copyright p{
    font-size: 15px;
    font-weight: 400;
    color: var(--other-color);
}
.scroll-top i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: var(--other-color);
    width: 45px;
    height: 45px;
    border-radius: 50%;
    color:var(--bg-color);
    font-size: 27px;
}
@media (max-width: 1300px){
    header{
        padding: 20px 5%;

    }
    header.sticky{
        padding: 14px 5%;

    }
    section{
        padding: 90px 5% 80px;
    }
    .footer{
        padding: 18px 5%;

    }
    .hero{
        height: 90vh;
        background-position: center;
    }
}